// ==UserScript==
// @ScriptName        多多視頻（人人視頻） Crack
// @DownloadURL       https://apps.apple.com/cn/app/id1595834306
// @Info              史上最全人人視頻去廣告
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公眾號墨魚手記
// @UpdateTime        2022-05-15
// @Function          去除頁面廣告和視頻播放前廣告
// @Attention         由于广泛的传播，VIP的电视剧已失效，VIP电影仍有效，请低调使用
// @ScriptTime        若腳本失效可抓取對應時間的舊版本應用
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/UnlockVip/Rrtv.conf
// ==/UserScript==
[MITM]
hostname = api.rr.tv

[URL Rewrite]
# ～ RRTV_屏蔽軟件更新@ddgksf2013
^https?:\/\/api\.rr\.tv\/.*?Version url reject
# ～ RRTV_屏蔽限時彈窗@ddgksf2013
https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict

[Script]
# ～ RRTV_level_info@ddgksf2013
http-response ^https?:\/\/api\.rr\.tv\/\w{3}\/level\/info requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_level_info

# ～ RRTV_去除首頁廣告@ddgksf2013
http-response https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_去除首頁廣告

# ～ RRTV_去除廣場tab@ddgksf2013
^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_去除廣場

# ～ RRTV_去除商城廣告@ddgksf2013
http-response ^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_去除商城廣告

# ～ RRTV_Ad_List@ddgksf2013
^https:\/\/api\.rr\.tv\/user\/privilege\/list requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_Ad_List

# ～ RRTV_Ad_All@ddgksf2013
http-response ^https:\/\/api\.rr\.tv\/ad\/getAll requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_Ad_All

# ～ RRTV_Get_Drama@ddgksf2013
http-response ^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_Get_Drama

# ～ RRTV_Watch_V4@ddgksf2013
http-response https://api.rr.tv/watch/v4 requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_Watch_V4

# ～ RRTV_User_Info@ddgksf2013
http-response https://api.rr.tv/user/profile requires-body=1,  script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/rrtv.js, tag=RRTV_User_Info

